# Challenge

./: .gitignore  Insomnia_PropertyRequest.json  README.md  build.gradle  docker-compose.yaml  settings.gradle
data/mysql/docker-entrypoint-initdb.d/: 01 - Create schema.sql
src/main/java/com/Properties/: PropertyApp.java
src/main/java/com/Properties/application/: PropertyController.java  UserController.java
src/main/java/com/Properties/config/: SecurityConfig.java
src/main/java/com/Properties/domain/entity/: AuthRequest.java  Location.java  Pricing.java  Property.java  User.java
src/main/java/com/Properties/domain/repository/: PropertyRepository.java
src/main/java/com/Properties/filter/: JwtFilter.java
src/main/java/com/Properties/infrastructure/mysql/repository/: PropertyRepository.java  PropertyRepositoryImplements.java  UserRepository.java
src/main/java/com/Properties/service/: UserDetailsServiceImpl.java
src/main/java/com/Properties/util/: JwtUtil.java
src/main/java/com/la_haus/: LaHausApp.java
src/main/java/com/la_haus/application/: PropertyController.java  UserController.java
src/main/java/com/la_haus/domain/entity/: Apartment.java  Favorites.java  House.java  Location.java  Pricing.java  Property.java  Prueba.java  User.java
src/main/java/com/la_haus/domain/repository/: PropertyRepository.java
src/main/java/com/la_haus/infrastructure/mysql/mapper/: LocationEntity.java  Pricing.java  Properties.java
src/main/resources/: application.properties
src/test/java/: LaHausTest.java  PropertiesTest.java
(+3 files in other folders)
