plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'application'
}

sourceCompatibility = 1.14
targetCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.0'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.0'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

version = '0.1.0'


test {
    useJUnitPlatform()
}

tasks.named('wrapper') {
    gradleVersion = '7.1'
    distributionType = Wrapper.DistributionType.ALL
}
task fooExec(type: Exec){
    commandLine './gradlew', 'build'
    workingDir('./build/libs/')
    commandLine 'java', '-jar', 'Challenge-0.1.0.jar'
    doLast {
        println "Executed!"
    }
}